; PlatformIO Project Configuration File

[platformio]
default_envs = CWA

[parameters]
parms =
    '-D TAKEOFFFORCE=5' ;Amount of Force to register a take off

[env]
    platform = espressif32
    framework = arduino
    platform_packages = 
        toolchain-riscv-esp
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
        platformio/tool-esptoolpy 
    monitor_speed = 115200
    monitor_filters = esp32_exception_decoder
    upload_speed = 1000000
    board_build.filesystem = spiffs
    board_build.partitions = megapart.csv
    board_build.flash_mode = qio
    board_build.f_cpu = 240000000L
    board_build.mcu = esp32
    board_upload.flash_size = 4MB
    board_build.flash_speed = 80m
    board_upload.maximum_size = 4194304
    build_flags =
        -D CORE_DEBUG_LEVEL=9
        -O2
        ${parameters.parms}

    lib_deps =
        ; Libraries for overall firmware operation



        ; Libraries for individual xChips being used
        ldab/KXTJ3-1057 @ ^0.0.1 ; IIA
        https://github.com/rv701/SPL06-007 ; IWB - direct link to github, not platformio - doesn't work 

[env:CWA]
    board = esp32dev
